<html>

<head>
	<title>Kevin Jiang</title>
	<link rel="stylesheet" type="text/css" href="about.css" />
	<script src="https://code.jquery.com/jquery-3.5.1.min.js">
	</script>
	<script src="about.js">
	</script>
</head>

<body>
<div class="image">
<div class="text">
	<h1 style="font-size:50px"></h1>
	<p></p>
	<span onclick="openNav()" class="fas fa-bars fa-3x"></span>
</div>
</div>
		<!-- The overlay -->
		<div id="myNav" class="overlay">

			<!-- Button to close the overlay navigation -->
			<a class="closebtn" onclick="closeNav()">&times;</a>

			<!-- Overlay content -->
			<div class="overlay-content">
				<a href="/home-page/about.html">About</a>
				<a href="/home-page/projects.html">Projects</a>
				<a href="/home-page/contact.html">Contact</a>
			</div>
    </div>	
	<div class="about-section">
		<h1>About Me Page</h1>
  </div>
 
	<h2 style="text-align:center" class="name">Kevin Jiang</h2>
	<div class="row">
		<div class="column">
			<div class="card">
				<h1>Skills</h1>
				<div class="container">
					<h2>Coding Languages:</h2>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
						<li>Visual Basic</li>
						<li>Python</li>
				</div>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<h1>Education</h1>
				<div class="container">
					<h2>Schools:</h2>
					<ul>
						<li>RFK HighSchool</li>
						<li>QCC</li>
						<li>QC</li>
						<p></p>
				</div>
			</div>
		</div>

		<div class="column">
			<div class="card">
				<h1></h1>
				<div class="container">
					<h2>Certification:</h2>
					<ul>
						<li>Amazon Web Services: Cloud Practitioner </li>
				</div>
			</div>
		</div>
	</div>
</body>

</html>